# DB_HOST="127.0.0.1"
# DB_USER="root"
# DB_DATABASE="post_it_app"
# DB_PASSWORD = "hw122696"
# PORT = 3000
DB_HOST="classmysql.engr.oregonstate.edu"
DB_USER="cs340_sunyus"
DB_DATABASE="cs340_sunyus"
DB_PASSWORD = "8409"
PORT = 8502