# DB_HOST="127.0.0.1"
# DB_USER="root"
# DB_DATABASE="post_it_app"
# DB_PASSWORD = "hw122696"
# PORT = 3000
DB_HOST="classmysql.engr.oregonstate.edu"
DB_USER="cs340_"
DB_DATABASE="cs340_"
DB_PASSWORD = ""
PORT = 8502